<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROBEICHNB</Machine>
    <WindowsUser>robeich</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>740EE2FD1173D5BDA20C91FF9565EE834CB56DE8B728190647E03346C9E2010B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aa40d28d-d0ab-4efd-ab06-a0ee70f0cac2_1.0.0.0_neutral__3c2me0befwq6t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aa40d28d-d0ab-4efd-ab06-a0ee70f0cac2_3c2me0befwq6t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aa40d28d-d0ab-4efd-ab06-a0ee70f0cac2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=robeich</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-28T06:18:36.338</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\VidPackClient.exe">
      <PackagePath>VidPackClient.exe</PackagePath>
      <Modified>2013-06-28T06:23:08.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\VidPackClient.pdb">
      <PackagePath>VidPackClient.pdb</PackagePath>
      <Modified>2013-06-28T06:23:07.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
      <Modified>2013-03-31T08:21:10.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.xml">
      <PackagePath>Microsoft.PlayerFramework.xml</PackagePath>
      <Modified>2013-03-31T08:21:10.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.0.5\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml</PackagePath>
      <Modified>2013-03-31T08:21:10.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.0.5\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\generic.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\generic.xaml</PackagePath>
      <Modified>2013-03-31T08:21:10.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Assets\AppBackground.jpg">
      <PackagePath>Assets\AppBackground.jpg</PackagePath>
      <Modified>2013-06-27T14:55:44.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Assets\Session.jpg">
      <PackagePath>Assets\Session.jpg</PackagePath>
      <Modified>2013-06-27T15:26:11.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-06-27T07:55:47.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-27T12:56:08.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-06-27T16:10:23.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\View\Hub.xaml">
      <PackagePath>View\Hub.xaml</PackagePath>
      <Modified>2013-06-28T06:23:06.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-28T06:18:36.262</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>