<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROBEICHNB</Machine>
    <WindowsUser>robeich</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>86FDE54AB96799047456AC76D9C88F1A45C7ED8539013DD460AFAFCBBAF71645</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aa40d28d-d0ab-4efd-ab06-a0ee70f0cac2_1.0.0.0_x86__3c2me0befwq6t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aa40d28d-d0ab-4efd-ab06-a0ee70f0cac2_3c2me0befwq6t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aa40d28d-d0ab-4efd-ab06-a0ee70f0cac2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=robeich</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-28T10:32:45.025</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\VidPackClient.exe">
      <PackagePath>VidPackClient.exe</PackagePath>
      <Modified>2013-06-28T14:04:06.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\VidPackClient.pdb">
      <PackagePath>VidPackClient.pdb</PackagePath>
      <Modified>2013-06-28T14:04:06.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Analytics\1.8.0.5\References\CommonConfiguration\x86\Microsoft.AdaptiveStreaming.Analytics.winmd">
      <PackagePath>Microsoft.AdaptiveStreaming.Analytics.winmd</PackagePath>
      <Modified>2013-03-31T08:21:10.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Adaptive\1.8.0.5\References\CommonConfiguration\x86\Microsoft.AdaptiveStreaming.winmd">
      <PackagePath>Microsoft.AdaptiveStreaming.winmd</PackagePath>
      <Modified>2013-03-31T08:21:10.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.AdaptiveStreamingClient\1.0\References\CommonConfiguration\neutral\Microsoft.Media.AdaptiveStreaming.winmd">
      <PackagePath>Microsoft.Media.AdaptiveStreaming.winmd</PackagePath>
      <Modified>2013-04-10T15:00:59.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Advertising\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.VideoAdvertising.winmd">
      <PackagePath>Microsoft.VideoAdvertising.winmd</PackagePath>
      <Modified>2013-03-31T08:21:10.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Analytics\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.VideoAnalytics.winmd">
      <PackagePath>Microsoft.VideoAnalytics.winmd</PackagePath>
      <Modified>2013-03-31T08:21:10.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Adaptive\1.8.0.5\References\CommonConfiguration\x86\Microsoft.PlayerFramework.Adaptive.dll">
      <PackagePath>Microsoft.PlayerFramework.Adaptive.dll</PackagePath>
      <Modified>2013-03-31T08:21:10.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Advertising\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.Advertising.dll">
      <PackagePath>Microsoft.PlayerFramework.Advertising.dll</PackagePath>
      <Modified>2013-03-31T08:21:10.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Analytics\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.Analytics.dll">
      <PackagePath>Microsoft.PlayerFramework.Analytics.dll</PackagePath>
      <Modified>2013-03-31T08:21:10.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
      <Modified>2013-03-31T08:21:10.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.TimedText\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.TimedText.dll">
      <PackagePath>Microsoft.PlayerFramework.TimedText.dll</PackagePath>
      <Modified>2013-03-31T08:21:10.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.TimedText\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.TimedText.dll">
      <PackagePath>Microsoft.TimedText.dll</PackagePath>
      <Modified>2013-03-31T08:21:10.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Analytics\1.8.0.5\References\CommonConfiguration\neutral\ZLib.dll">
      <PackagePath>ZLib.dll</PackagePath>
      <Modified>2013-03-31T08:21:10.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-06-28T09:44:16.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackModel\bin\Debug\VidPackModel.dll">
      <PackagePath>VidPackModel.dll</PackagePath>
      <Modified>2013-06-28T11:34:00.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Adaptive\1.8.0.5\References\CommonConfiguration\x86\Microsoft.PlayerFramework.Adaptive.xml">
      <PackagePath>Microsoft.PlayerFramework.Adaptive.xml</PackagePath>
      <Modified>2013-03-31T08:21:10.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Advertising\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.Advertising.xml">
      <PackagePath>Microsoft.PlayerFramework.Advertising.xml</PackagePath>
      <Modified>2013-03-31T08:21:10.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Analytics\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.Analytics.xml">
      <PackagePath>Microsoft.PlayerFramework.Analytics.xml</PackagePath>
      <Modified>2013-03-31T08:21:10.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.TimedText\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.TimedText.xml">
      <PackagePath>Microsoft.PlayerFramework.TimedText.xml</PackagePath>
      <Modified>2013-03-31T08:21:10.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.xml">
      <PackagePath>Microsoft.PlayerFramework.xml</PackagePath>
      <Modified>2013-03-31T08:21:10.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-06-28T09:44:16.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackModel\bin\Debug\VidPackModel.pdb">
      <PackagePath>VidPackModel.pdb</PackagePath>
      <Modified>2013-06-28T11:34:00.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.0.5\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml</PackagePath>
      <Modified>2013-03-31T08:21:10.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Advertising\1.8.0.5\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework.Advertising\themes\Generic.xaml">
      <PackagePath>Microsoft.PlayerFramework.Advertising\themes\Generic.xaml</PackagePath>
      <Modified>2013-03-31T08:21:10.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.TimedText\1.8.0.5\Redist\CommonConfiguration\neutral\Microsoft.TimedText\themes\Generic.xaml">
      <PackagePath>Microsoft.TimedText\themes\Generic.xaml</PackagePath>
      <Modified>2013-03-31T08:21:10.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.0.5\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\generic.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\generic.xaml</PackagePath>
      <Modified>2013-03-31T08:21:10.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.AdaptiveStreamingClient\1.0\Redist\CommonConfiguration\x86\Microsoft.Media.AdaptiveStreaming.dll">
      <PackagePath>Microsoft.Media.AdaptiveStreaming.dll</PackagePath>
      <Modified>2013-04-10T15:00:59.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\SessionPlaceholder.jpg">
      <PackagePath>Assets\SessionPlaceholder.jpg</PackagePath>
      <Modified>2013-06-27T14:55:44.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\Session.jpg">
      <PackagePath>Assets\Session.jpg</PackagePath>
      <Modified>2013-06-27T15:26:11.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-06-27T07:55:47.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-27T12:56:08.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-06-27T16:10:23.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\View\Hub.xaml">
      <PackagePath>View\Hub.xaml</PackagePath>
      <Modified>2013-06-28T12:12:44.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-28T07:58:54.285</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.PlayReadyClient\2.3.1678.0\">
      <Name>Microsoft.Media.PlayReadyClient</Name>
      <Version>2.3.1678.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name=Microsoft.Media.PlayReadyClient, MinVersion=2.3.1678.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.PlayReadyClient\2.3.1678.0\.\AppX\Retail\arm\Microsoft.Media.PlayReadyClient.arm.2.3.1678.0.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.PlayReadyClient\2.3.1678.0\">
      <Name>Microsoft.Media.PlayReadyClient</Name>
      <Version>2.3.1678.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name=Microsoft.Media.PlayReadyClient, MinVersion=2.3.1678.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.PlayReadyClient\2.3.1678.0\.\AppX\Retail\x64\Microsoft.Media.PlayReadyClient.x64.2.3.1678.0.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.PlayReadyClient\2.3.1678.0\">
      <Name>Microsoft.Media.PlayReadyClient</Name>
      <Version>2.3.1678.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name=Microsoft.Media.PlayReadyClient, MinVersion=2.3.1678.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.PlayReadyClient\2.3.1678.0\.\AppX\Retail\x86\Microsoft.Media.PlayReadyClient.x86.2.3.1678.0.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>