<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DE-ROBEICH01</Machine>
    <WindowsUser>robeich</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>9EB7C5F35415705F24BF2EC56D017B5BC520BE77D866628517174E3465E6F038</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4195RobertEichenseer.RobEichVidPack_1.0.0.0_x86__f9yzzwaf9xyde</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4195RobertEichenseer.RobEichVidPack_f9yzzwaf9xyde!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4195RobertEichenseer.RobEichVidPack</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=4EF806E4-D82E-43C8-B0E3-D7E14EA1CAE9</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-25T11:38:38.615</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\VidPackClient.exe">
      <PackagePath>VidPackClient.exe</PackagePath>
      <Modified>2013-10-25T13:53:02.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\VidPackClient.pdb">
      <PackagePath>VidPackClient.pdb</PackagePath>
      <Modified>2013-10-25T13:53:02.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Adaptive\1.8.2.1\References\CommonConfiguration\x86\Microsoft.AdaptiveStreaming.winmd">
      <PackagePath>Microsoft.AdaptiveStreaming.winmd</PackagePath>
      <Modified>2013-10-17T15:44:12.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Advertising\1.8.2.1\References\CommonConfiguration\neutral\Microsoft.VideoAdvertising.winmd">
      <PackagePath>Microsoft.VideoAdvertising.winmd</PackagePath>
      <Modified>2013-10-17T15:44:13.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Adaptive\1.8.2.1\References\CommonConfiguration\x86\Microsoft.PlayerFramework.Adaptive.dll">
      <PackagePath>Microsoft.PlayerFramework.Adaptive.dll</PackagePath>
      <Modified>2013-10-17T15:44:12.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Advertising\1.8.2.1\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.Advertising.dll">
      <PackagePath>Microsoft.PlayerFramework.Advertising.dll</PackagePath>
      <Modified>2013-10-17T15:44:13.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.2.1\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
      <Modified>2013-10-17T15:44:13.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\packages\Callisto.1.3.1\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-06-29T14:46:21.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2013-10-04T15:07:00.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2013-10-04T15:07:00.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\packages\WindowsAzure.Messaging.Managed.0.1.6.0\lib\netcore45\Microsoft.WindowsAzure.Messaging.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.Messaging.Managed.dll</PackagePath>
      <Modified>2013-08-02T15:34:19.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\packages\WindowsAzure.MobileServices.1.0.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2013-10-04T15:06:56.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\packages\WindowsAzure.MobileServices.1.0.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2013-10-04T15:06:56.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-10-04T15:06:33.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2013-10-04T15:07:01.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2013-10-04T15:07:01.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackModel\bin\Debug\VidPackModel.dll">
      <PackagePath>VidPackModel.dll</PackagePath>
      <Modified>2013-10-18T05:45:43.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackModel\bin\Debug\VidPackModel.pdb">
      <PackagePath>VidPackModel.pdb</PackagePath>
      <Modified>2013-10-18T05:45:43.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.2.1\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml</PackagePath>
      <Modified>2013-10-17T15:44:13.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.Advertising\1.8.2.1\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework.Advertising\themes\Generic.xaml">
      <PackagePath>Microsoft.PlayerFramework.Advertising\themes\Generic.xaml</PackagePath>
      <Modified>2013-10-17T15:44:12.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.2.1\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\generic.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\generic.xaml</PackagePath>
      <Modified>2013-10-17T15:44:13.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\Azure_MobileServiceCreation.txt">
      <PackagePath>Assets\Azure_MobileServiceCreation.txt</PackagePath>
      <Modified>2013-10-06T09:42:20.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\VidPack_DBCreation.txt">
      <PackagePath>Assets\VidPack_DBCreation.txt</PackagePath>
      <Modified>2013-10-05T15:29:54.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-06-27T07:55:47.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\SessionPlaceholder.jpg">
      <PackagePath>Assets\SessionPlaceholder.jpg</PackagePath>
      <Modified>2013-06-27T14:55:44.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\Session.jpg">
      <PackagePath>Assets\Session.jpg</PackagePath>
      <Modified>2013-06-27T15:26:11.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\Splash.jpg">
      <PackagePath>Assets\Splash.jpg</PackagePath>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-27T12:56:08.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-06-27T16:10:23.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\View\Hub.xaml">
      <PackagePath>View\Hub.xaml</PackagePath>
      <Modified>2013-10-25T10:55:05.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\View\Notification.xaml">
      <PackagePath>View\Notification.xaml</PackagePath>
      <Modified>2013-08-02T14:05:34.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\View\PrivacyPolicy.xaml">
      <PackagePath>View\PrivacyPolicy.xaml</PackagePath>
      <Modified>2013-07-19T08:41:35.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\View\SessionDetail.xaml">
      <PackagePath>View\SessionDetail.xaml</PackagePath>
      <Modified>2013-07-18T16:08:01.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\View\Settings.xaml">
      <PackagePath>View\Settings.xaml</PackagePath>
      <Modified>2013-10-05T08:02:37.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\packages\Callisto.1.3.1\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2013-06-29T14:46:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPackClient\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-17T15:45:05.298</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>