<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VidPackModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VidPackEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ExistingSession" EntityType="VidPackModel.ExistingSession" />
    <EntitySet Name="Notification" EntityType="VidPackModel.Notification" />
  </EntityContainer>
  <EntityType Name="ExistingSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SessionTitle" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SessionSubTitle" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="SessionDate" Precision="3" />
    <Property Type="String" Name="Speaker" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SessionDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SessionVideoUri" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SessionThumbnailUri" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IsActualSession" />
    <Property Type="Int32" Name="IsNextSession" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NotificationTag" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>