<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b99315b14f548e8978def19139010f1" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="VidPackModel.ExistingSession" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="VidPackModel.Notification" Width="1.5" PointX="1.875" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>