<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROBEICHNB</Machine>
    <WindowsUser>robeich</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\VidPackClient.exe">
      <PackagePath>VidPackClient.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\VidPackClient.pdb">
      <PackagePath>VidPackClient.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.0.5\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.xml">
      <PackagePath>Microsoft.PlayerFramework.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.0.5\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\EntertainmentTheme.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\1.8.0.5\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\generic.xaml">
      <PackagePath>Microsoft.PlayerFramework\Themes\generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Assets\AppBackground.jpg">
      <PackagePath>Assets\AppBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Assets\Session.jpg">
      <PackagePath>Assets\Session.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\View\Hub.xaml">
      <PackagePath>View\Hub.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sourcen\VidPack\VidPack\VidPackClient\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
